DATABASE_URL=your_database_url
NEXTAUTH_URL=your_nextauth_url
NEXTAUTH_SECRET=your_nextauth_secret
SEED_ADMIN_EMAIL=your_admin_email
SEED_ADMIN_PASSWORD=your_admin_password
SEED_ADMIN_NAME=your_admin_name
TELECOM_DELAY_RATE=your_delay_rate
TELECOM_FAIL_RATE=your_fail_rate
WAVE_FAIL_RATE=your_wave_fail_rate
